# Service script for the Solr search engine

description     "Service script for the Solr search engine"
author          "Eric Wilson <eric@coolcompany.com>"
version         "1.0.0"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 30
respawn

script
    export JETTY_HOME=/home/vagrant/solr/example
    chdir /home/vagrant/solr/example
    exec java -jar -Dhost=192.168.50.4 -Dbootstrap_confdir=./solr/collection1/conf -Dcollection.configName=myconf -DzkRun -DnumShards=2 /home/vagrant/solr/example/start.jar
end script
